{
  "name": "pasalho-dnp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node scripts/worker.js"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^1.78.0",
    "ioredis": "^4.28.5",
    "jsonwebtoken": "^9.0.0",
    "next": "14.2.15",
    "node-fetch": "^2.7.0",
    "pg": "^8.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  }
}
